<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/favMarket1"
            android:title="FavMarket 1"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/favMarket2"
            android:title="FavMarket 2"
            android:icon="@drawable/home_icon"/>

        <!-- gather items customer favourite market items and paste inside group -->
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Profile Settings">
            <menu>
                <item
                    android:id="@+id/nav_account"
                    android:title="Account"
                    android:icon="@drawable/account_icon"/>
                <item
                    android:id="@+id/nav_security"
                    android:title="Security"
                    android:icon="@drawable/security_icon"/>
                <item
                    android:id="@+id/nav_reviews"
                    android:title="My Reviews"
                    android:icon="@drawable/review_icon"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/logout_icon"/>
            </menu>
        </item>
    </group>


</menu>