<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/info_close_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/close_icon"
            android:contentDescription="close button" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="230dp"
            android:layout_toStartOf="@id/info_close_icon"
            android:fontFamily="@font/poppins"
            android:text="How to:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_title"
            android:textSize="14sp"
            android:text="Information"
            android:fontFamily="@font/poppinslight"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
