<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Nested LinearLayout for Market Name and Address -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="start">

            <!-- Market Name -->
            <TextView
                android:id="@+id/marketName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market Name"
                android:fontFamily="@font/poppinslight"
                android:textSize="16sp" />

            <!-- Market Address -->
            <TextView
                android:id="@+id/marketAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market Address"
                android:fontFamily="@font/poppinslight"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Toggle Switch -->
        <Switch
            android:id="@+id/toggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>